services:
  parser:
    image: ghcr.io/juuwel/recipe-extractor
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NOTION_API_KEY
      - NOTION_DATABASE_ID
      - NOTION_VERSION
      - DATABASE_CONNECTION_STRING
      - WEBHOOK_SECRET_KEY
      - WEBHOOK_SALT
    volumes:
      - ./data:/data
    ports:
      - "8000:8000"
